a = int(input())
b = int(input())
c = int(input())
# Инициализируем переменную d с значением 0
d = 0
# Проверяем, если a больше 0, то добавляем его к сумме d
if a > 0:
    d += a
# Проверяем, если b больше 0, то добавляем его к сумме d
if b > 0:
    d += b
# Проверяем, если c больше 0, то добавляем его к сумме d
if c > 0:
    d += c
# Выводим сумму положительных чисел (d)
print(d)